<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BurgerInterfaz">

    <TextView
        android:id="@+id/pagBurger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hamburguesas"
        android:fontFamily="@font/bondstory"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <ImageButton
        android:id="@+id/backHB"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:src="@drawable/back"
        android:layout_marginTop="-45dp"
        android:background="@drawable/buttonback"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imageBurgerSencilla"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/burger" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tituloBurgerSencilla"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Hamburguesa sencilla"
                android:textSize="20dp"
                android:fontFamily="@font/bondstory"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textBurgerSencilla"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="@font/brandinksans"
                android:text="Pan, tomate, lechuga, papa triturada, carne, y queso"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PrecioSencilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandinksans"
                android:text="   $12.500"
                android:textColor="@color/md_red_A400"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AgregarSencilla2"
                android:layout_width="99dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bordebuttons"
                android:fontFamily="@font/bondstory"
                android:text="Agregar" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:orientation="horizontal"
        android:background="@drawable/border_background"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imageBurgerEspecial"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/specialburger" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tituloBurgerEspecial"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="@font/bondstory"
                android:text="Hamburguesa especial"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textBurgerEspecial"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="@font/brandinksans"
                android:text="Pan, tomate, lechuga, papa triturada, carne, queso y tocineta"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PrecioEspecial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandinksans"
                android:text="   $13.800"
                android:textColor="@color/md_red_A400"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AgregarEspecial"
                android:layout_width="99dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bordebuttons"
                android:fontFamily="@font/bondstory"
                android:text="Agregar" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="174dp"
        android:orientation="horizontal"
        android:background="@drawable/border_background">

        <ImageView
            android:id="@+id/imageBurgerSuper"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:src="@drawable/superburger" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="end">

            <TextView
                android:id="@+id/tituloBurgerSuper"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Hamburguesa super"
                android:textSize="20dp"
                android:fontFamily="@font/bondstory"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textBurgerSuper"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:fontFamily="@font/brandinksans"
                android:text="Pan, tomate, lechuga, papa triturada, doble carne, queso y tocineta"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/PrecioSuper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brandinksans"
                android:text="   $15.000"
                android:textColor="@color/md_red_A400"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/AgregarSuper"
                android:layout_width="99dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bordebuttons"
                android:fontFamily="@font/bondstory"
                android:text="Agregar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>