<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".carritoInterfaz">

    <View
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="17dp">

    </View>

    <TextView
        android:id="@+id/tltCarrito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Carrito"
        android:fontFamily="@font/bondstory"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <ImageButton
        android:id="@+id/backCarrito"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttonback"
        android:src="@drawable/back" />

    <ListView
        android:id="@+id/listaProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/backCarrito" />

    <ImageButton
        android:id="@+id/pagoButton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pagar"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bordescarrito"
        android:paddingLeft="18dp"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/txtPagar"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_below="@id/pagoButton"
        android:layout_marginTop="-48dp"
        android:layout_marginStart="145dp"
        android:fontFamily="@font/bondstory"
        android:text="Pagar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>