<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PagoInterfaz">

    <View
        android:layout_width="match_parent"
        android:layout_height="602dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">

    </View>

    <TextView
        android:id="@+id/tltPago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Pago"
        android:fontFamily="@font/bondstory"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <ImageButton
        android:id="@+id/backPago"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttonback"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Introduzca la siguiente informacion"

        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="23dp"/>

    <TextView
    android:layout_width="390dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="Ingresa tu nombre"
    android:textColor="@color/black"
    android:textAlignment="textStart"
    android:layout_marginStart="10dp"
    android:textSize="18dp"/>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordespago"
        android:ems="10"
        android:inputType="text"/>

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Ingresa el numero de celular"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:background="@drawable/bordespago"
        android:inputType="phone" />

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Fecha y hora"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/FechayHora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="248dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:background="@drawable/bordespago"
        android:inputType="datetime"/>

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp"
        android:text="Direccion"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:background="@drawable/bordespago"
        android:inputType="textPostalAddress"/>

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:text="Punto de referencia"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/txtReferencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="368dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:background="@drawable/bordespago"
        android:inputType="text"/>

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Vivienda"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="428dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:spinnerMode="dropdown"
        android:background="@drawable/bordespago"
        android:entries="@array/opciones"
        android:hint="Selecciona una opcion"/>

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:text="Metodo de pago"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="488dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordespago"
        android:entries="@array/pago"
        android:hint="Selecciona una opcion de pago"/>

    <TextView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:text="Valor a pagar"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/txtValorTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="10dp"
        android:textSize="23dp"
        android:textAlignment="center"
        android:background="@drawable/bordesviewbuttons"/>

    <ImageButton
        android:id="@+id/pagoyButton"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pagar"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bordescarrito"
        android:paddingLeft="18dp"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/txtPagary"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_below="@id/pagoyButton"
        android:layout_marginTop="-48dp"
        android:layout_marginStart="145dp"
        android:fontFamily="@font/bondstory"
        android:text="Realizar Pago"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>