<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SalchipapaInterfaz">

    <TextView
        android:id="@+id/localNane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Salchipapas"
        android:fontFamily="@font/bondstory"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="38dp" />

    <ImageButton
        android:id="@+id/backSP"
        android:layout_width="41dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/buttonback"
        android:src="@drawable/back" />





    <ImageView
        android:id="@+id/imgCarrito"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:src="@drawable/carritocompras"
        android:layout_marginTop="680dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bordescarrito"
        android:paddingLeft="18dp"
        android:scaleType="fitStart"/>

    <TextView
        android:id="@+id/txtCarrito"
        android:layout_width="155dp"
        android:layout_height="37dp"
        android:layout_below="@id/imgCarrito"
        android:layout_marginTop="-48dp"
        android:layout_marginStart="145dp"
        android:fontFamily="@font/bondstory"
        android:text="$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp" />


</RelativeLayout>